<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Acme Product Management</title>
  
  <link rel="stylesheet" href="node_modules/ng2f-bootstrap/dist/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <!-- Polyfill(s) for older browsers -->
   <script src="node_modules/core-js/client/shim.min.js"></script>
   
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
       <script src="node_modules/zone.js/dist/zone.js"></script>
       <script src="node_modules/systemjs/dist/system.src.js"></script>
       
       <script src="systemjs.config.js"></script>
   
       <script>
          System.import('app').
             catch(function(err){console.error(err);})
       </script>
</head>
<body>
  <h2>Hello, World! 5</h2>
  <pm-root></pm-root>

  
</body>
</html>
